# android-basics-kotlin-tip-calculator-app-solution

./: LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: android-basics-issue.md  android-basics-unit-2-issue.md
app/: build.gradle
app/src/androidTest/java/com/example/tiptime/: CalculatorTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiptime/: MainActivity.kt  TipTimeApplication.kt
app/src/main/res/drawable/: ic_round_up.xml  ic_service.xml  ic_store.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  themes_overlays.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
